.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.App-header {
  background-color: #1E3B1E;
  padding: 20px;
  color: white;
}

.App-header h1 {
  margin: 0;
  font-size: 2rem;
}

.subtitle {
  margin: 10px 0 20px;
  font-size: 1rem;
  opacity: 0.8;
}

.blockchain-status {
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  flex-wrap: wrap;
  justify-content: center;
}

.blockchain-status.connecting {
  background-color: #FFC107;
  color: #333;
}

.blockchain-status.connected {
  background-color: #4CAF50;
  color: white;
}

.blockchain-status.error {
  background-color: #F44336;
  color: white;
}

.blockchain-status.simulation {
  background-color: #2196F3;
  color: white;
}

.setup-btn {
  margin-left: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 4px 8px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: background-color 0.3s;
}

.setup-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.user-address {
  margin-top: 5px;
  font-size: 0.8rem;
  opacity: 0.9;
  width: 100%;
}

.App-main {
  flex: 1;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.authenticated-container {
  background-color: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.success-message {
  margin-bottom: 30px;
}

.success-message h2 {
  color: #4CAF50;
  margin-bottom: 15px;
}

.history-container {
  margin: 30px 0;
  text-align: left;
}

.history-container h3 {
  margin-bottom: 15px;
  color: #1E3B1E;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.history-item .method {
  font-weight: 500;
  text-transform: capitalize;
}

.history-item .timestamp {
  color: #666;
  font-size: 0.9rem;
}

.actions {
  margin-top: 30px;
}

.logout-btn {
  background-color: #f5f5f5;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #e0e0e0;
}

.App-footer {
  background-color: #f0f0f0;
  padding: 15px;
  color: #666;
  font-size: 0.9rem;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .App-header h1 {
    font-size: 1.5rem;
  }
  
  .subtitle {
    font-size: 0.9rem;
  }
  
  .App-main {
    padding: 20px 15px;
  }
  
  .authenticated-container {
    padding: 20px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .App {
    background-color: #222;
    color: #f5f5f5;
  }
  
  .authenticated-container {
    background-color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .success-message h2 {
    color: #4CAF50;
  }
  
  .history-container h3 {
    color: #4CAF50;
    border-bottom-color: #444;
  }
  
  .history-item {
    border-bottom-color: #444;
  }
  
  .history-item .timestamp {
    color: #aaa;
  }
  
  .logout-btn {
    background-color: #444;
    color: #f5f5f5;
  }
  
  .logout-btn:hover {
    background-color: #555;
  }
  
  .App-footer {
    background-color: #333;
    color: #aaa;
  }
}
