.blockchain-onboarding {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.onboarding-header {
  text-align: center;
  margin-bottom: 30px;
}

.onboarding-header h2 {
  color: #1E3B1E;
  margin-bottom: 10px;
}

.onboarding-progress {
  margin-bottom: 30px;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.progress-step {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  position: relative;
}

.progress-step::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  width: calc(100% - 36px);
  height: 2px;
  background-color: #f0f0f0;
  transform: translateY(-50%);
}

.progress-step:last-child::after {
  display: none;
}

.progress-step.active {
  background-color: #4CAF50;
  color: white;
}

.progress-step.completed {
  background-color: #4CAF50;
  color: white;
}

.progress-step.completed::after {
  background-color: #4CAF50;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
}

.progress-labels span {
  width: 70px;
  text-align: center;
}

.onboarding-step {
  margin-bottom: 30px;
}

.onboarding-step h3 {
  margin-bottom: 20px;
  color: #1E3B1E;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.step-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-message {
  display: flex;
  align-items: center;
  color: #4CAF50;
  font-weight: bold;
  margin-bottom: 15px;
}

.check-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #4CAF50;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
}

.wallet-address {
  font-family: monospace;
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.primary-button {
  background-color: #1E3B1E;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.primary-button:hover {
  background-color: #2E4B2E;
}

.secondary-button {
  background-color: #f5f5f5;
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-bottom: 15px;
}

.secondary-button:hover {
  background-color: #e0e0e0;
}

.text-button {
  background: none;
  border: none;
  color: #1E3B1E;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.network-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
  width: 100%;
  max-width: 400px;
}

.network-details h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
}

.network-details ul {
  margin: 0;
  padding-left: 20px;
}

.network-details li {
  margin-bottom: 5px;
  font-size: 14px;
}

.note {
  font-size: 14px;
  color: #666;
  font-style: italic;
  text-align: center;
  margin: 10px 0;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.onboarding-footer {
  text-align: center;
  margin-top: 20px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .blockchain-onboarding {
    background-color: #333;
    color: #f5f5f5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .onboarding-header h2,
  .onboarding-step h3 {
    color: #4CAF50;
  }
  
  .onboarding-step h3 {
    border-bottom-color: #444;
  }
  
  .progress-step {
    background-color: #444;
    color: #ddd;
  }
  
  .progress-step::after {
    background-color: #444;
  }
  
  .progress-labels {
    color: #aaa;
  }
  
  .wallet-address {
    background-color: #444;
    color: #f5f5f5;
  }
  
  .secondary-button {
    background-color: #444;
    color: #f5f5f5;
  }
  
  .secondary-button:hover {
    background-color: #555;
  }
  
  .text-button {
    color: #4CAF50;
  }
  
  .network-details {
    background-color: #444;
    color: #f5f5f5;
  }
  
  .network-details h4 {
    color: #f5f5f5;
  }
  
  .note {
    color: #aaa;
  }
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .blockchain-onboarding {
    padding: 15px;
  }
  
  .progress-labels span {
    width: 60px;
    font-size: 10px;
  }
  
  .primary-button,
  .secondary-button {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .network-details {
    padding: 10px;
  }
  
  .network-details li {
    font-size: 12px;
  }
}
