/* FaceAuth.css */

.auth-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.auth-header {
  text-align: center;
  margin-bottom: 20px;
}

.auth-header h2 {
  margin-bottom: 10px;
  color: #1E3B1E;
}

.auth-message {
  color: #555;
  font-size: 16px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.auth-methods {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.method-btn {
  background-color: #f5f5f5;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.method-btn.active {
  background-color: #1E3B1E;
  color: white;
}

.method-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Face Authentication Styles */
.face-auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.webcam-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

.scan-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scan-circle {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
}

.webcam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}

.face-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.scan-crosshair {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.crosshair-h, .crosshair-v {
  position: absolute;
  background-color: rgba(255, 215, 0, 0.7);
}

.crosshair-h {
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  transform: translateY(-50%);
}

.crosshair-v {
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  transform: translateX(-50%);
}

.scan-progress {
  text-align: center;
  margin-bottom: 20px;
}

.progress-percentage {
  font-size: 24px;
  font-weight: bold;
  color: #4CAF50;
  display: block;
  margin-bottom: 5px;
}

.scan-instruction {
  margin: 0;
  color: #555;
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background-color: #f5f5f5;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  transition: width 0.3s ease;
}

.start-scan-btn {
  background-color: #1E3B1E;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.start-scan-btn:hover {
  background-color: #2E4B2E;
}

/* Fingerprint Authentication Styles */
.fingerprint-auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.fingerprint-icon {
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.auth-btn {
  background-color: #1E3B1E;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.auth-btn:hover {
  background-color: #2E4B2E;
}

/* Password Authentication Styles */
.password-auth-container {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #4CAF50;
  outline: none;
}

/* Success Screen Styles */
.success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}

.success-icon {
  width: 80px;
  height: 80px;
  background-color: #4CAF50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .auth-container {
    padding: 15px;
  }
  
  .webcam-container {
    width: 250px;
    height: 250px;
  }
  
  .scan-circle {
    width: 200px;
    height: 200px;
  }
  
  .method-btn {
    padding: 8px 12px;
    font-size: 13px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .auth-container {
    color: #f5f5f5;
    background-color: #222;
  }
  
  .auth-header h2 {
    color: #4CAF50;
  }
  
  .auth-message {
    color: #ccc;
  }
  
  .method-btn {
    background-color: #333;
    color: #f5f5f5;
  }
  
  .method-btn.active {
    background-color: #4CAF50;
  }
  
  .scan-instruction {
    color: #ccc;
  }
  
  .progress-bar-container {
    background-color: #333;
  }
  
  .form-group input {
    background-color: #333;
    color: #f5f5f5;
    border-color: #444;
  }
}
