<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Facial Authentication</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hybrid Facial Authentication</h1>
            <p class="subtitle">DeepFace + Apple FaceID + Google Biometric</p>
        </header>

        <div class="auth-container">
            <div class="tabs">
                <button class="tab-btn active" data-tab="register">Register</button>
                <button class="tab-btn" data-tab="verify">Verify</button>
                <button class="tab-btn" data-tab="users">Users</button>
            </div>

            <div class="tab-content active" id="register-tab">
                <h2>Register New User</h2>
                <form id="register-form">
                    <div class="form-group">
                        <label for="register-user-id">User ID:</label>
                        <input type="text" id="register-user-id" required>
                    </div>
                    <div class="form-group">
                        <label>Face Image:</label>
                        <div class="camera-container">
                            <video id="register-video" autoplay playsinline></video>
                            <canvas id="register-canvas" style="display: none;"></canvas>
                            <div class="camera-overlay">
                                <div class="scan-circle"></div>
                                <div class="scan-crosshair">
                                    <div class="crosshair-h"></div>
                                    <div class="crosshair-v"></div>
                                </div>
                            </div>
                        </div>
                        <div class="camera-controls">
                            <button type="button" id="start-register-camera">Start Camera</button>
                            <button type="button" id="capture-register" disabled>Capture</button>
                        </div>
                        <div class="or-divider">OR</div>
                        <div class="file-upload">
                            <label for="register-file">Upload Image:</label>
                            <input type="file" id="register-file" accept="image/*">
                        </div>
                    </div>
                    <button type="submit" id="register-submit" disabled>Register Face</button>
                </form>
                <div id="register-result" class="result-container"></div>
            </div>

            <div class="tab-content" id="verify-tab">
                <h2>Verify Identity</h2>
                <div class="auth-methods">
                    <button class="method-btn active" data-method="deepface">DeepFace</button>
                    <button class="method-btn" data-method="apple">Apple FaceID</button>
                    <button class="method-btn" data-method="google">Google Biometric</button>
                </div>

                <div class="method-content active" id="deepface-method">
                    <form id="verify-form">
                        <div class="form-group">
                            <label for="verify-user-id">User ID:</label>
                            <input type="text" id="verify-user-id" required>
                        </div>
                        <div class="form-group">
                            <label>Face Verification:</label>
                            <div class="camera-container">
                                <video id="verify-video" autoplay playsinline></video>
                                <canvas id="verify-canvas" style="display: none;"></canvas>
                                <div class="camera-overlay">
                                    <div class="scan-circle"></div>
                                    <div class="scan-crosshair">
                                        <div class="crosshair-h"></div>
                                        <div class="crosshair-v"></div>
                                    </div>
                                </div>
                                <div class="progress-indicator">
                                    <div class="progress-bar"></div>
                                    <span class="progress-text">0%</span>
                                </div>
                            </div>
                            <div class="camera-controls">
                                <button type="button" id="start-verify-camera">Start Camera</button>
                                <button type="button" id="capture-verify" disabled>Capture</button>
                            </div>
                            <div class="or-divider">OR</div>
                            <div class="file-upload">
                                <label for="verify-file">Upload Image:</label>
                                <input type="file" id="verify-file" accept="image/*">
                            </div>
                        </div>
                        <button type="submit" id="verify-submit" disabled>Verify Identity</button>
                    </form>
                </div>

                <div class="method-content" id="apple-method">
                    <div class="native-auth-container">
                        <div class="native-auth-icon">
                            <svg viewBox="0 0 24 24" width="100" height="100">
                                <path fill="#000" d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                            </svg>
                        </div>
                        <h3>Apple FaceID Authentication</h3>
                        <p>Authenticate using your device's FaceID</p>
                        <div class="form-group">
                            <label for="apple-user-id">User ID:</label>
                            <input type="text" id="apple-user-id" required>
                        </div>
                        <button id="apple-auth-btn">Authenticate with FaceID</button>
                    </div>
                </div>

                <div class="method-content" id="google-method">
                    <div class="native-auth-container">
                        <div class="native-auth-icon">
                            <svg viewBox="0 0 24 24" width="100" height="100">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                        </div>
                        <h3>Google Biometric Authentication</h3>
                        <p>Authenticate using your device's biometric sensors</p>
                        <div class="form-group">
                            <label for="google-user-id">User ID:</label>
                            <input type="text" id="google-user-id" required>
                        </div>
                        <button id="google-auth-btn">Authenticate with Biometric</button>
                    </div>
                </div>

                <div id="verify-result" class="result-container"></div>
            </div>

            <div class="tab-content" id="users-tab">
                <h2>Registered Users</h2>
                <button id="refresh-users">Refresh List</button>
                <div id="users-list" class="users-container">
                    <p>Loading users...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
